## Getting Started

use npm i to install the necessary packages
First, run the development server:
Username===>admin
Password ===>12345

```bash
npm run dev

```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.
